PORT = 8000

ORIGIN = ['http://localhost:3000']
NODE_ENV  = development

DB_URL = 'mongodb+srv://Bhakti:bhakti16@elearningplatform.yzz32.mongodb.net/ELearningPlatform'

CLOUD_NAME = dr2496dqo
CLOUD_API_KEY = 142573913189332
CLOUD_SECRET_KEY = 67vpzvI4Jv6v0YzvWZJZmgxTwzU

REDIS_URL = rediss://default:Ac82AAIjcDE2NTYyOGY2MGQwNzQ0MmNiYjMyZTU4ODQ0MWVkYzMzN3AxMA@helped-hookworm-53046.upstash.io:6379
ACTIVATION_SECRET = 192000162001

ACCESS_TOKEN = "xrO(4Mf0@[(q[VP.qjxjLr+m3M#]yqU.D,=h}F/xU.BeK29o#T"
REFRESH_TOKEN = "f((?dsO,n'[Vh*6`=*4q*Qs653hTV£2BpB~NP(I7o)V8s-qh\s"

ACCESS_TOKEN_EXPIRE = 5 #5min
REFRESH_TOKEN_EXPIRE = 3 #3days

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE =  gmail
SMTP_MAIL = bhaktiagrawal286@gmail.com
SMTP_PASSWORD = ecbjoearlgyrvtqv



